{
  "name": "syb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r tsconfig-paths/register ./dist/main.js",
    "dev": "nodemon",
    "build": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gravatar": "^1.8.2",
    "mongoose": "^7.5.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/node": "^20.8.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
